{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 5173",
    "dev:clean": "rm -rf .next && next dev -p 5173",
    "build": "npm run typecheck:api && next build",
    "typecheck": "tsc --noEmit",
    "typecheck:api": "tsc --noEmit",
    "codegen:api": "openapi-typescript openapi/openapi.json -o src/api/schema.d.ts",
    "generate:api": "cd ../.. && uv run --locked --group platform python scripts/platform/export_openapi.py && cd nomicous/frontend && npm run codegen:api",
    "check:api": "tmpdir=$(mktemp -d) && trap 'rm -rf \"$tmpdir\"' EXIT && cp openapi/openapi.json \"$tmpdir/openapi.json\" && cp src/api/schema.d.ts \"$tmpdir/schema.d.ts\" && npm run generate:api && cmp -s \"$tmpdir/openapi.json\" openapi/openapi.json && cmp -s \"$tmpdir/schema.d.ts\" src/api/schema.d.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "start": "next start -p 5173",
    "test": "vitest run"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "antd": "^6.1.4",
    "eslint-config-next": "^16.2.10",
    "next": "^16.2.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-zoom-pan-pinch": "^3.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "openapi-typescript": "^7.10.1",
    "playwright": "^1.61.1",
    "prettier": "^3.9.5",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.1.9"
  }
}
